{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "GlobalChatNetwork": {    
    "HubEndpoint": "/globalChat"
  }
}
